# --- RKE2 Server Configuration ---
# Main server node (required)
SERVER_IP_1=
SERVER_USER_1=
SERVER_KEY_1=~/.ssh/id_rsa
SERVER_NAME_1=server-1

# Additional server nodes (optional, for HA)
SERVER_IP_2=
SERVER_USER_2=
SERVER_KEY_2=~/.ssh/id_rsa
SERVER_NAME_2=server-2

SERVER_IP_3=
SERVER_USER_3=
SERVER_KEY_3=~/.ssh/id_rsa
SERVER_NAME_3=server-3

# Worker node (optional)
AGENT_IP=
AGENT_USER=
AGENT_KEY=~/.ssh/id_rsa
AGENT_NAME=agent-1
