apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
  namespace: pr-${PR_NUMBER}
type: Opaque
stringData:
  password: ${POSTGRES_PASSWORD}
  database: pr_${PR_NUMBER}_db
  username: pruser
---
apiVersion: v1
kind: Secret
metadata:
  name: google-oauth
  namespace: pr-${PR_NUMBER}
type: Opaque
stringData:
  client_id: ${GOOGLE_CLIENT_ID}
  client_secret: ${GOOGLE_CLIENT_SECRET}
